{
  "name": "webpack-babel-pug-stylus",
  "version": "1.0.0",
  "description": "Webpack 4 boilerplate to generate static pages with ES6+ (babel), pug and stylus",
  "keywords": [
    "webpack",
    "webpack 4",
    "boilerplate",
    "sandox",
    "starter",
    "ES6+",
    "babel",
    "pug",
    "stylus",
    "static"
  ],
  "author": "François Risoud <francois.risoud@gmail.com>",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development --inline --progress --config webpack.dev.js",
    "dev-ip": "webpack-dev-server --mode development --inline --progress --host 192.168.1.36 --config webpack.dev.js",
    "build": "webpack --mode production --config webpack.prod.js",
    "serve": "node server.js",
    "start": "npm run dev",
    "report": "node report/open.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "csso-webpack-plugin": "^1.0.0-beta.12",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-notifier": "^8.0.1",
    "open": "^6.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.4",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "style-loader": "^0.21.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "svg-inline-loader": "^0.8.0",
    "svgo": "^1.0.5",
    "svgo-loader": "^2.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.11",
    "webpack-merge": "^4.1.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "dependencies": {}
}
